<!DOCTYPE html>
<html>
<head>
  <title>All About Me</title>
  <style>
    body { font-family: 'Times New Roman', Times, serif; font-size: 18px; }
    nav a { margin: 10px; text-decoration: none; color: rgb(143, 32, 149); }
    h1 { text-align: center; color: rgb(241, 29, 118); }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="project.html">Project</a>
    <a href="ai.html">AI Page</a>
  </nav>
  <h1>Anuj Kankipati</h1>
  <p>Hi! I am a student at Texas A&M University studying Computer Science. I like to play basketball and hangout with friends in my free time.</p>
  
  <p>Learn more about <a href="https://engineering.tamu.edu/cse/index.html">Computer Science</a> and visit <a href="https://www.tamu.edu">Texas A&M University</a>.</p>
</body>
</html>
